define(function (require) {
	var Shape = require('./shape'),
		$ = require('jquery');

	var defaultOptions = {
		background: 'white'
	};

	var Dream = function (text) {
		this.text = text;
		this.options = defaultOptions;
		this.dataset = [0];
		this.type = 'dream';
	};

	$.extend(Dream.prototype, Shape.prototype);

	Dream.prototype.shapes = [
		'M96.24975905997019,2.5930996170282157 C82.3886137042839,2.5930996170282157 70.4910146304727,9.78134470797896 64.66734634932428,20.158594050460522 C62.34140395665381,18.860060960857 59.77589415602347,18.073801009378627 57.03788941624586,18.073801009378627 C48.75807410610955,18.073801009378627 41.86808847277197,24.734550394218104 39.73854001425195,33.776294780516565 C36.10367028887268,32.33957940022336 31.877323487010926,31.469714213238802 27.362849430901065,31.469714213238802 C13.819417557389968,31.469714213238802 2.8332557903968905,38.87980506144169 2.8332557903968905,48.014995731338814 C2.8332557903968905,56.26105644061761 11.843366156711056,63.040077948330634 23.548123390654354,64.294127365413 C23.023529532060167,65.18419387548195 22.616615780626205,66.06560822147054 22.616615780626205,66.99992547984633 C22.616615780626205,75.74638019227541 46.57934467005762,82.87983471417778 76.11153902782164,82.87983471417778 C105.64372853299625,82.87983471417778 129.60649139054314,75.746375339688 129.60646227501712,66.99992547984633 C129.60646227501712,66.4114327448716 129.24119828481798,65.88625172314909 129.02981955948923,65.3143451333327 C130.32333507328974,65.63602317975236 131.6040979863061,65.97970771192666 133.02198047328278,65.97970771192666 C140.92228944797876,65.97973197486539 147.34939158199222,60.611663458720045 147.34939158199222,54.003229823141766 C147.34939158199222,47.39479133497633 140.92228944797876,42.02675678694624 133.02198047328278,42.02675678694624 C132.0538164148799,42.02675678694624 131.23057489164518,42.36117287638612 130.31618235884744,42.51468934458066 C131.11572869576918,39.87230484774801 131.64689781085647,37.17610029942895 131.64689781085647,34.30858484338927 C131.64689781085647,16.815689976295175 115.81248158731293,2.5931093222049526 96.2497687651427,2.5931093222049526 L96.24975905997019,2.5930996170282157 z'
	];

	return Dream;
});
